spring.application.name=ai-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
spring.data.mongodb.database=fitnessrecommendation